<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.18c0xlk0faoegr113dtp30hqc4n5'>
            <connection class='textscan' directory='C:/Users/redha/Ironhack/lab-top-n-analysis/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18c0xlk0faoegr113dtp30hqc4n5' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client_age_avg_bal' datatype='real' name='[Calculation_1099159829832388621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clnt_age (group)] : AVG([bal]) }' />
      </column>
      <column caption='Dif_client_age_avg_bal' datatype='real' name='[Calculation_1099159829832683534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bal] - { FIXED [clnt_age (group)]: AVG([bal])}' />
      </column>
      <column caption='Avg_bal_ranking' datatype='integer' name='[Calculation_1099159829835812880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([bal]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_0FBBF40FE4B24F00A21988072A2EA8F9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Client_id_d' datatype='integer' name='[client_id (copy)_1099159829890568209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[client_id]' />
      </column>
      <column datatype='string' name='[clnt_age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;17 - 30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;30+ to 40&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;40+ to 55&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;55+ to 70&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[process_step]' new-bin='true'>
          <bin default-name='false' value='&quot;Total&quot;'>
            <value>&quot;confirm&quot;</value>
            <value>&quot;start&quot;</value>
            <value>&quot;step_1&quot;</value>
            <value>&quot;step_2&quot;</value>
            <value>&quot;step_3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='400000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
              <text column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]</rows>
        <cols>([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk] / [federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
              <text column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[ctd:client_id:qk]</rows>
        <cols>([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk] / [federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can&apos;t just sum up the process steps because there is a overlap since the stages are considering clients that reached that point rather than clients actually in that point. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
              <text column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]</rows>
        <cols>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]' />
              <text column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]</rows>
        <cols>([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk] / [federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk]' />
              <text column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[pcto:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[cnt:client_id:qk]</rows>
        <cols>([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Variation:nk] / [federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30+ to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40+ to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55+ to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[clnt_age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]</rows>
        <cols>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[clnt_age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rvcal00iihfpn1g3ehru1hxnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvcal00iihfpn1g3ehru1hxnhiu'>
            <column caption='Client_age_avg_bal' datatype='real' name='[Calculation_1099159829832388621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age (group)] : AVG([bal]) }' />
            </column>
            <column caption='Dif_client_age_avg_bal' datatype='real' name='[Calculation_1099159829832683534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bal] - { FIXED [clnt_age (group)]: AVG([bal])}' />
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Client_id_d' datatype='integer' name='[client_id (copy)_1099159829890568209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[client_id]' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30+ to 40&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;40+ to 55&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;55+ to 70&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159829832388621]' derivation='None' name='[none:Calculation_1099159829832388621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id (copy)_1099159829890568209]' derivation='None' name='[none:client_id (copy)_1099159829890568209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099159829832683534]' derivation='Sum' name='[sum:Calculation_1099159829832683534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[clnt_age (group)]'>
            <groupfilter function='member' level='[clnt_age (group)]' member='&quot;17 - 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:client_id (copy)_1099159829890568209:ok]' direction='DESC' using='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]' />
          <filter class='quantitative' column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[sum:Calculation_1099159829832683534:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[clnt_age (group)]</column>
            <column>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[sum:Calculation_1099159829832683534:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Calculation_1099159829832388621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[sum:Calculation_1099159829832683534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:client_id (copy)_1099159829890568209:ok]</rows>
        <cols>([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[avg:bal:qk] + ([federated.1rvcal00iihfpn1g3ehru1hxnhiu].[none:Calculation_1099159829832388621:qk] + [federated.1rvcal00iihfpn1g3ehru1hxnhiu].[sum:Calculation_1099159829832683534:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='10' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='36750' id='11' name='Sheet 4' w='49200' x='50000' y='25500'>
          </zone>
          <zone h='24500' id='12' name='Sheet 5' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='13' name='Sheet 6' w='49200' x='800' y='74500'>
          </zone>
          <zone h='36750' id='14' name='Sheet 7' w='49200' x='50000' y='62250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
